API_URL="https://api.don.apps.digilab.network"
API_ENDPOINT="api-register"
API_VERSION="v1"

# Settings for parse-link-header
# See: https://www.npmjs.com/package/parse-link-header
# Needed to because the package does not support ES Modules and thus cannot use import.meta.env
# See also ./astro.config.mjs
PARSE_LINK_HEADER_MAXLEN=2000
PARSE_LINK_HEADER_THROW_ON_MAXLEN_EXCEEDED=null
